\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria: https://drive.google.com/drive/folders/1HK-6_cvP8gXirzy9G-yd_5-z1lLT3DWC
Fecha: 12Noviembre2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Angelica Huertas

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo Daza

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero

i.   ¿Qué hizo ayer?   
 
ii.  ¿Qué hará hoy?  

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Alejandro De La Espriella

i.   ¿Qué hizo ayer? 

ii.  ¿Qué hará hoy? Reunion avances retos 

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Edinson Perez Campos

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/


\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria: https://drive.google.com/drive/folders/1HK-6_cvP8gXirzy9G-yd_5-z1lLT3DWC
Fecha:  13Noviembre2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Angelica Huertas

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? Reunion Desarrollo Modelo Entidad Relacion

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo Daza

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy?  Reunion Desarrollo Modelo Entidad Relacion

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Alejandro De La Espriella

i.   ¿Qué hizo ayer? Reunion avances retos I - II

ii.  ¿Qué hará hoy? Reunion Desarrollo Modelo Entidad Relacion

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Edinson Perez Campos

i.   ¿Qué hizo ayer?

ii.  ¿Qué hará hoy? Reunion Desarrollo Modelo Entidad Relacion

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/


\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//
    DEVELOPER                   <°°>                 &                <°°>         SOLUTIONS                <°°>                TEAM'S             <°°>      REPOSITORY
\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//¨¨¨¨¨¨¨¨\\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_/¨¨\_//


Enlace Grabación Reunión diaria: Link Meeting 10:30am : 
Fecha: 14Noviembre2021

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..
Desarrollador LIDER DE PROYECTO: Angelica Huertas

i.   ¿Qué hizo ayer? Reunion 2horas de trabajo - Establecer Modelo Entidad Relacion

ii.  ¿Qué hará hoy? Reunion 2 horas de trabajo en equipo - Configuracion GitHub
                                                         - Organizacion carpetas Equipo Drive
                                                         - Creacion proyecto Loopback en rama GitHub
                                                         - Creacion del documento entregable

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador INTERFAZ DE USUARIO: Emily Melgarejo Daza

i.   ¿Qué hizo ayer? Reunion Desarrollo Modelo Entidad Relacion

ii.  ¿Qué hará hoy? Reunion 2 horas de trabajo en equipo - Configuracion GitHub
                                                         - Organizacion carpetas Equipo Drive
                                                         - Creacion proyecto Loopback en rama GitHub
                                                         - Creacion del documento entregable

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE SOFTWARE: Andres Quintero

i.   ¿Qué hizo ayer? Reunion 2horas de trabajo - Establecer Modelo Entidad Relacion

ii.  ¿Qué hará hoy? Reunion 2 horas de trabajo en equipo - Configuracion GitHub
                                                         - Organizacion carpetas Equipo Drive
                                                         - Creacion proyecto Loopback en rama GitHub
                                                         - Creacion del documento entregable

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador ADMINISTRACION DE CONFIGURACION: Alejandro De La Espriella

i.   ¿Qué hizo ayer? Reunion 2horas de trabajo - Establecer Modelo Entidad Relacion

ii.  ¿Qué hará hoy? Reunion 2 horas de trabajo en equipo - Configuracion GitHub
                                                         - Organizacion carpetas Equipo Drive
                                                         - Creacion proyecto Loopback en rama GitHub
                                                         - Creacion del documento entregable

iii. ¿Qué dificultades ha tenido?

--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..-..-..-..-..-..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..

Desarrollador DE TESTER: Edinson Perez Campos

i.   ¿Qué hizo ayer?  Reunion 2horas de trabajo - Establecer Modelo Entidad Relacion

ii.  ¿Qué hará hoy? 

iii. ¿Qué dificultades ha tenido?

\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/---------------\~/
